{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"mesonbuild.configureOnOpen": true,
		"mesonbuild.buildFolder": "build",
		"mesonbuild.configureEnvironment": {
			"CC": "clang",
			"CXX": "clang++"
		},
		"task.quickOpen.showAll": true,
		"task.autoDetect": "on",
		"C_Cpp.default.compileCommands": "d:\\Development\\Projects\\C++\\Bleakdepth\\build/compile_commands.json",
		"C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
		"C_Cpp.markdownInComments": "enabled",
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.doxygen.generatedStyle": "/**",
	}
}